<html lang="pl">
    <body bgcolor="silver"></body>
<head>
    <meta charset="utf-8" />
    <title>Muzyka</title>
</head>
<style>
    style
    header {
        border-style: groove;
        border-width: 5px;
        border-color: rgb(133, 80, 109);
        text-align: center;
        font-family:'Brush Script MT':cursive;
        border-radius: 15px;
        font-size:70px;
        color:whitesmoke;
        background-color:rgba(0,0,0,0.5)
    }
    table, th, td {
        border-style:groove;
        border-width:3px;
        border-color:rgb(63, 46, 46)(0, 238, 255);
        font-size:40px;
        color: white;
        border-radius:10px;
    }
    body {
        background-image: url();
    }
    td.active {
        background-color: rgb(0,0,0,0.7);
        font-family: 'Brush Script MT':cursive;
    }
</style>
<body>
    <header>
       Muzyczna pasja
    </header>
    <table>
        <tr>
            <td rowspan="2">
                <video controls>
                    <source src="muz.mp4" type="video/mp4"/>
                </video>
            </td>
            <td class="active">
              Moim ogromnym hobby jest muzyka, od 2018r. gram w orkiestrze dętej i tak naprawdę nie wiem kiedy i w jakim momencie życia stało się to moją pasją. Muzyka towarzyszy mi w każdym momencie życia a wolny czas poświęcam na ćwiczenia i komponowanie, ale również słuchanie jej. 
              
            </td>
        </tr>
    </table>
</body>
</html>

</html>
    