<html lang="pl">
    <body bgcolor="silver"></body>
<head>
    <meta charset="utf-8" />
    <title>Sport</title>
</head>
<style>
        style
    header {
        border-style: groove;
        border-width: 5px;
        border-color: rgb(216, 213, 156);
        text-align: center;
        font-family:'Brush Script MT':cursive;
        border-radius: 15px;
        font-size:70px;
        color:whitesmoke;
        background-color:rgba(0,0,0,0.5)
    }
    table, th, td {
        border-style:groove;
        border-width:3px;
        border-color:rgb(102, 77, 77)(0, 238, 255);
        font-size:40px;
        color: white;
        border-radius:10px;
    }
    body {
        background-image: url();
    }
    td.active {
        background-color: rgb(0,0,0,0.7);
        font-family: 'Brush Script MT':cursive;
    }
</style>
header>
       Sportowy świr
    </header>
    <table>
        <tr>
            <td rowspan="2">
                <video controls>
                    <source src="sport.mp4" type="video/mp4"/>
                </video>
            </td>
            <td class="active">
                Moim ulubionym sportem jest piłka nożna, oraz siatkówka. Przez okres wakacyjny,
                uczęszczałam na treningi piłki nożnej, ale niestety czas utwierdził mnie w przekonaniu, że nie uda mi się połączyć tego z obowiązkami szkolnymi.
                Na ten moment każdego dnia, uczęszczam na treningi piłki siatkowej i nie skłamię jak powiem, że stało się to dla mnie uzależnieniem i nie wyobrażam sobie dnia bez tego.
              
            </td>
        </tr>
    </table>
</body>
</html>
